{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "HRManangement": "server  =.\\SQLEXPRESS;Database=HRManangement;Trusted_Connection=True;TrustServerCertificate=True"

  }

}
